//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_60
.address_size 64

	// .weak	__omp_offloading_10302_17e8471_main_l9
.extern .func __kmpc_spmd_kernel_init
(
	.param .b32 __kmpc_spmd_kernel_init_param_0,
	.param .b32 __kmpc_spmd_kernel_init_param_1,
	.param .b32 __kmpc_spmd_kernel_init_param_2
)
;
.func __omp_outlined__
(
	.param .b64 __omp_outlined___param_0,
	.param .b64 __omp_outlined___param_1,
	.param .b64 __omp_outlined___param_2,
	.param .b64 __omp_outlined___param_3,
	.param .b64 __omp_outlined___param_4,
	.param .b64 __omp_outlined___param_5
)
;
.extern .func __kmpc_for_static_init_4
(
	.param .b64 __kmpc_for_static_init_4_param_0,
	.param .b32 __kmpc_for_static_init_4_param_1,
	.param .b32 __kmpc_for_static_init_4_param_2,
	.param .b64 __kmpc_for_static_init_4_param_3,
	.param .b64 __kmpc_for_static_init_4_param_4,
	.param .b64 __kmpc_for_static_init_4_param_5,
	.param .b64 __kmpc_for_static_init_4_param_6,
	.param .b32 __kmpc_for_static_init_4_param_7,
	.param .b32 __kmpc_for_static_init_4_param_8
)
;
.extern .func __kmpc_for_static_fini
(
	.param .b64 __kmpc_for_static_fini_param_0,
	.param .b32 __kmpc_for_static_fini_param_1
)
;
.extern .func  (.param .b32 func_retval0) __kmpc_global_thread_num
(
	.param .b64 __kmpc_global_thread_num_param_0
)
;
.extern .func __kmpc_spmd_kernel_deinit_v2
(
	.param .b32 __kmpc_spmd_kernel_deinit_v2_param_0
)
;
.shared .align 8 .u64 _openmp_kernel_static_glob_rd$ptr;
.global .align 1 .b8 _$_str[23] = {59, 117, 110, 107, 110, 111, 119, 110, 59, 117, 110, 107, 110, 111, 119, 110, 59, 48, 59, 48, 59, 59, 0};
.global .align 8 .u64 __unnamed_1[3] = {2207613190144, 3, generic(_$_str)};
.global .align 8 .u64 __unnamed_2[3] = {8589934592, 3, generic(_$_str)};
.weak .global .align 1 .u8 __omp_offloading_10302_17e8471_main_l9_exec_mode;

.weak .entry __omp_offloading_10302_17e8471_main_l9(
	.param .u64 __omp_offloading_10302_17e8471_main_l9_param_0,
	.param .u64 __omp_offloading_10302_17e8471_main_l9_param_1,
	.param .u64 __omp_offloading_10302_17e8471_main_l9_param_2,
	.param .u64 __omp_offloading_10302_17e8471_main_l9_param_3
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [__omp_offloading_10302_17e8471_main_l9_param_3];
	ld.param.u64 	%rd7, [__omp_offloading_10302_17e8471_main_l9_param_2];
	ld.param.u64 	%rd6, [__omp_offloading_10302_17e8471_main_l9_param_1];
	ld.param.u64 	%rd5, [__omp_offloading_10302_17e8471_main_l9_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+32], %r1;
	st.u64 	[%SP+0], %rd5;
	st.u64 	[%SP+8], %rd12;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd10;
	add.u64 	%rd1, %SP, 0;
	ld.u64 	%rd2, [%SP+8];
	add.u64 	%rd3, %SP, 16;
	ld.u64 	%rd4, [%SP+24];
	mov.u32 	%r2, %ntid.x;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	call.uni 
	__kmpc_spmd_kernel_init, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	bra.uni 	LBB0_1;
LBB0_1:
	mov.u64 	%rd13, __unnamed_2;
	cvta.global.u64 	%rd14, %rd13;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	__kmpc_global_thread_num, 
	(
	param0
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 1
	st.u32 	[%SP+36], %r3;
	add.u64 	%rd15, %SP, 36;
	add.u64 	%rd16, %SP, 32;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd3;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd4;
	call.uni 
	__omp_outlined__, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 2
	bra.uni 	LBB0_2;
LBB0_2:
	mov.u32 	%r5, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	call.uni 
	__kmpc_spmd_kernel_deinit_v2, 
	(
	param0
	);
	} // callseq 3
	bra.uni 	LBB0_3;
LBB0_3:
	ret;

}
.func __omp_outlined__(
	.param .b64 __omp_outlined___param_0,
	.param .b64 __omp_outlined___param_1,
	.param .b64 __omp_outlined___param_2,
	.param .b64 __omp_outlined___param_3,
	.param .b64 __omp_outlined___param_4,
	.param .b64 __omp_outlined___param_5
)
{
	.local .align 8 .b8 	__local_depot1[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [__omp_outlined___param_5];
	ld.param.u64 	%rd8, [__omp_outlined___param_4];
	ld.param.u64 	%rd7, [__omp_outlined___param_3];
	ld.param.u64 	%rd6, [__omp_outlined___param_2];
	ld.param.u64 	%rd5, [__omp_outlined___param_1];
	ld.param.u64 	%rd4, [__omp_outlined___param_0];
	st.u64 	[%SP+0], %rd4;
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+16], %rd6;
	st.u64 	[%SP+24], %rd7;
	st.u64 	[%SP+32], %rd8;
	st.u64 	[%SP+40], %rd9;
	ld.u64 	%rd10, [%SP+16];
	ld.u64 	%rd1, [%SP+24];
	ld.u64 	%rd2, [%SP+32];
	ld.u64 	%rd3, [%SP+40];
	ld.u32 	%r4, [%rd10];
	st.u32 	[%SP+56], %r4;
	ld.u32 	%r5, [%SP+56];
	add.s32 	%r6, %r5, -1;
	st.u32 	[%SP+60], %r6;
	mov.u32 	%r7, 0;
	st.u32 	[%SP+64], %r7;
	ld.u32 	%r8, [%SP+56];
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	LBB1_14;
	bra.uni 	LBB1_1;
LBB1_1:
	mov.u32 	%r9, 0;
	st.u32 	[%SP+68], %r9;
	ld.u32 	%r10, [%SP+60];
	st.u32 	[%SP+72], %r10;
	mov.u32 	%r11, 1;
	st.u32 	[%SP+76], %r11;
	st.u32 	[%SP+80], %r9;
	ld.u64 	%rd11, [%SP+0];
	ld.u32 	%r12, [%rd11];
	mov.u64 	%rd12, __unnamed_1;
	cvta.global.u64 	%rd13, %rd12;
	mov.u32 	%r13, 33;
	add.u64 	%rd14, %SP, 80;
	add.u64 	%rd15, %SP, 68;
	add.u64 	%rd16, %SP, 72;
	add.u64 	%rd17, %SP, 76;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd14;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd15;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd16;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd17;
	.param .b32 param7;
	st.param.b32 	[param7+0], %r11;
	.param .b32 param8;
	st.param.b32 	[param8+0], %r11;
	call.uni 
	__kmpc_for_static_init_4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	} // callseq 4
	bra.uni 	LBB1_2;
LBB1_2:
	ld.u32 	%r14, [%SP+72];
	ld.u32 	%r15, [%SP+60];
	setp.le.s32 	%p2, %r14, %r15;
	@%p2 bra 	LBB1_4;
	bra.uni 	LBB1_3;
LBB1_3:
	ld.u32 	%r1, [%SP+60];
	mov.u32 	%r31, %r1;
	bra.uni 	LBB1_5;
LBB1_4:
	ld.u32 	%r2, [%SP+72];
	mov.u32 	%r31, %r2;
	bra.uni 	LBB1_5;
LBB1_5:
	mov.u32 	%r3, %r31;
	st.u32 	[%SP+72], %r3;
	ld.u32 	%r16, [%SP+68];
	st.u32 	[%SP+48], %r16;
	ld.u32 	%r17, [%SP+48];
	ld.u32 	%r18, [%SP+72];
	setp.gt.s32 	%p3, %r17, %r18;
	@%p3 bra 	LBB1_13;
	bra.uni 	LBB1_6;
LBB1_6:
	bra.uni 	LBB1_7;
LBB1_7:
	ld.u32 	%r20, [%SP+48];
	ld.u32 	%r21, [%SP+72];
	setp.gt.s32 	%p4, %r20, %r21;
	@%p4 bra 	LBB1_11;
	bra.uni 	LBB1_8;
LBB1_8:
	ld.u32 	%r28, [%SP+48];
	st.u32 	[%SP+84], %r28;
	ld.f32 	%f1, [%rd2];
	ld.s32 	%rd21, [%SP+84];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.f32 	%f2, [%rd23];
	mul.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd24, %rd1, %rd22;
	ld.f32 	%f4, [%rd24];
	add.rn.f32 	%f5, %f4, %f3;
	st.f32 	[%rd24], %f5;
	bra.uni 	LBB1_9;
LBB1_9:
	bra.uni 	LBB1_10;
LBB1_10:
	ld.u32 	%r29, [%SP+48];
	add.s32 	%r30, %r29, 1;
	st.u32 	[%SP+48], %r30;
	bra.uni 	LBB1_7;
LBB1_11:
	bra.uni 	LBB1_12;
LBB1_12:
	ld.u32 	%r22, [%SP+68];
	ld.u32 	%r23, [%SP+76];
	add.s32 	%r24, %r22, %r23;
	st.u32 	[%SP+68], %r24;
	ld.u32 	%r25, [%SP+72];
	ld.u32 	%r26, [%SP+76];
	add.s32 	%r27, %r25, %r26;
	st.u32 	[%SP+72], %r27;
	bra.uni 	LBB1_2;
LBB1_13:
	ld.u64 	%rd18, [%SP+0];
	ld.u32 	%r19, [%rd18];
	mov.u64 	%rd19, __unnamed_1;
	cvta.global.u64 	%rd20, %rd19;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r19;
	call.uni 
	__kmpc_for_static_fini, 
	(
	param0, 
	param1
	);
	} // callseq 5
	bra.uni 	LBB1_14;
LBB1_14:
	ret;

}

